<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>转载：Wormhole Shader Effect - 宫湦 - Technical Art</title>
  
    <link rel="shortcut icon" href="/friends/icon.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    
    <body style="background-image: url(theme-img/background.jpg) ;
        background-attachment: fixed;
        background-size: cover;">



        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">主页</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/archives">文档</a>
            
            
            
            <a class="nav-item" href="/demo">Demo</a>
            
            
            
            <a class="nav-item" href="/friends">友链</a>
            
            
            
            <a class="nav-item" href="/about">关于我</a>
            
            
            
            <a class="nav-item" href="/resume">简历</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/GongShengs" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://www.artstation.com/ub010b709" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.zhihu.com/people/hu-xx-24-88" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>3,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">转载：Wormhole Shader Effect</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1><span id="wormhole-shader-effect">Wormhole Shader Effect</span></h1><!-- toc -->

<ul>
<li><a href="#overview"><strong>Overview</strong></a></li>
<li><a href="#basic-concept"><strong>Basic Concept</strong></a></li>
<li><a href="#initial-setup"><strong>Initial Setup</strong></a></li>
<li><a href="#setting-up-blueprint-actor-to-feed-wormhole-location"><strong>Setting up Blueprint Actor to Feed Wormhole Location</strong></a></li>
<li><a href="#distance-gradient-mask"><strong>Distance Gradient Mask</strong></a></li>
<li><a href="#deforming-vertices"><strong>Deforming Vertices</strong></a></li>
<li><a href="#making-the-material-function"><strong>Making the Material Function</strong></a></li>
</ul>
<!-- tocstop -->

<p>源地址：<a target="_blank" rel="noopener" href="https://deepspacebanana.github.io/deepspacebanana.github.io/">https://deepspacebanana.github.io/deepspacebanana.github.io/</a></p>
<p><img src="post07.gif" alt="post07.gif"></p>
<p>This effect is actually just a re-working of one of my old doodles, the effects is quite simple, but it seemed like a really nice use-case. I’ve seen similar effects being used for “Loot Pickup Effects” in games. It is a basic Vertex Deformation Shader under the hood</p>
<h2><span id="overview"><strong>Overview</strong></span></h2><p>This effect basically uses a Vector3 input(Location of wormhole i.e area that sucks in geometry) to generate a Distance Gradient, then the pixels that are inside this sphere get sucked towards the center with a falloff controlled by the gradient strength. we will be creating this as a material Function inside UE4 so that it can be easily applied to any existing material that we have. So let’s get started!</p>
<h2><span id="basic-concept"><strong>Basic Concept</strong></span></h2><p>The basic concept behind this effect is to use a world space Distance Field Sphere Mask to blend between two different WorldPosition Offsets, one is the central location of the mask i.e center of the wormhole and the other is the regular location of the pixels in the world</p>
<h2><span id="initial-setup"><strong>Initial Setup</strong></span></h2><p>First there are a couple setups we need to make, so that we can feed the location of the wormhole from a Gameplay object or a Blueprint. In my case I use a <strong>Material Parameter Collection(MPC)</strong> to store the location value and then use it in the shader.</p>
<p><img src="MPC_Setup.png" alt="MPC_Setup.png"></p>
<p>So in your content browser right-click&gt;Materials &amp; Textures&gt;MaterialParameterCollection to create a new MPC Asset,give it a name(I named mine “M_Bhole_Collection”..seemed like a good idea at the time..),then double click to open it up and click on the “+” sign next to vector Parameters to add a new Vector Parameter to the collection. Name it “Texloc” or anything you want really, but this is the parameter we will store the location from the blueprint.</p>
<p><img src="MPC_Setup_01.png" alt="MPC_Setup_01.png"></p>
<p><img src="MPC_Setup_02.png" alt="MPC_Setup_02.png"></p>
<h2><span id="setting-up-blueprint-actor-to-feed-wormhole-location"><strong>Setting up Blueprint Actor to Feed Wormhole Location</strong></span></h2><p>In this section we will set up a basic blueprint actor that we will use as our gameplay object whose location we will feed into the shader to serve as the Wormhole’s global Location</p>
<p>Create a new Blueprint Asset type Actor, give it a name(I called mine BP_Texture_Locator), open up the event graph and set it up as shown below:</p>
<p><img src="BP_TextureLocator.png" alt="BP_TextureLocator.png"></p>
<p><img src="BP_Setup_01.png" alt="BP_Setup_01.png"></p>
<p>On the “Set Vector Parameter node”, when you click on the collection Paramter dropwon, it should list all of the MPC’s available in your project, choose the one you had created earlier. Then when you click the “Parameter Name” dropdown it will list all of the Vector Parameters available in that MPC. Choose the “TexLoc” parameter.</p>
<p>With this set up, now the location of this BP actor will be fed to the “<strong>TexLoc</strong>“ variable every tick, we can now use it in our shader to define the location of the Wormhole.</p>
<p>Next create a new Material, we use a material only because it is easier to test with while we make the shader. Later we will take all of the stuff created in this material and put it into a Material Function, this function will be where we put all of our shader math, we set this up as a material Function so that this Effect can easily be layered onto any exisitng surface shader.</p>
<h2><span id="distance-gradient-mask"><strong>Distance Gradient Mask</strong></span></h2><p>There’s multiple ways to apprach this part, one solution is to use a Distance Field Sphere mask as I’ve shown Post-Process-Scan-Effect</p>
<p>But i used a slightly different method this time, but it yeilds the same results:</p>
<p><img src="Mask_01.png" alt="Mask_01.png"></p>
<p>What this does is it creates, a spherical gradient based on the distance between the pixels and the location of the Blueprint actor</p>
<p>Go ahead and add a couple objects into your scene and apply the material we jsut made to them.Now drag the Blueprint Actor you made earlier into the level and try moving it around.You should see something like below:</p>
<p><img src="Mask_g01.gif" alt="Mask_g01.gif"></p>
<p>The important thing here is to note how we read the Location of the Blueprint we set up earlier. Inside the shader, we can use a node called “<strong>Collection Parameter</strong>“.</p>
<p><img src="MPC_Parameter.png" alt="MPC_Parameter.png"></p>
<p>This node lets us read variables from MPC’s inside our shader. If you click the node and look at it’s details panel, you will notice that you can link the MPC asset you created and choose the parameter the node will reference.</p>
<p><img src="MPC_Parameter_Settings.png" alt="MPC_Parameter_Settings.png"></p>
<h2><span id="deforming-vertices"><strong>Deforming Vertices</strong></span></h2><p>The basic concept here is to crush all the vertices of the geo to a finite point defined by the location of the Blueprint. Look at the following example.</p>
<p><img src="WPO_Crush.png" alt="WPO_Crush.png"></p>
<p>If you plug that into the World Position Offset pinof the material, you will get something like this</p>
<p><img src="WPO_01.gif" alt="WPO_01.gif"></p>
<p>Absolute World Position - Object position gives us the localized world position of the object, so when we Lerp between it and a null value with a sine-wave as the alpha, the vertices contract to a finite point and expand back up. We use this same concept, but instead of using the “object position” we will use the Blueprint location from the MPC and instead of a sine-wave alpha we will use the scaling distance field mask.</p>
<p>We take the same logic, and replace Object position with the Location parameter, and then use teh gradient mask from the previous step as an alpha to lerp between the new WPO and a null value as shown below: </p>
<p><img src="Mask_02.png" alt="Mask_02.png"></p>
<p>Now if you try moving the BP actor around in the level you’ll notice that the vertices of the meshes get pulled towards it’s center based on the gradient mask falloff.</p>
<p><img src="Mask_g02.gif" alt="Mask_g02.gif"></p>
<h2><span id="making-the-material-function"><strong>Making the Material Function</strong></span></h2><p>At this point all the basic setups for the effect are complete, We can now wrap all this functionality into a Material Function so that, the effect can be easily layered on top of any existing shaders</p>
<p>Create a new material Function, I called mine MF_VertCrush and set it up as shown, below, it’s exactly the same as what I made before but with some tweaks:</p>
<p>Right click and open in new tab to view higher resolution:</p>
<p><img src="MF_VertCrush_Full.png" alt="MF_VertCrush_Full.png"></p>
<p>The Function has 3 Outputs:</p>
<p><strong>BaseColor</strong>: To override the basecolor of the objects material</p>
<p><strong>Emissive</strong>:To add emissive coloration to the shader.</p>
<p><strong>WorldPositionOffset</strong>:This will output the modified WPO to the shader</p>
<p>And we create input parameters for any scalar or vector parameter that we need to read from the Objects surface shader as well as any parameters that we want to be adjustable, in the function like radius, falloff etc</p>
<p>In this instance I’ve multiplied the mask radius with a sine-wave to make the effect oscillate the way it does in the gif below, I’ve also added some basic fresnel emissive based on the gradient mask, so that areas affected by the wormhole, get a fresnel emissive.I’ve also subtracted a noise texture from the gradient mask to create some variation in strength.</p>
<p>In the details panel, enable “<strong>expose to library</strong>“. Now if you make a new material and right-click and search for your function name, it will show up in the dropdown menu:</p>
<p><img src="Expose.png%22" alt="Expose.png&quot;"></p>
<p><img src="Search.png" alt="Search.png"></p>
<p>So now, you can basically access this function in any material and layer it on as shown below, by feeding the appropriate parameters into the function and using it’s outputs on the final output pins</p>
<p><img src="MatFunc.png" alt="MatFunc.png"></p>
<p>You can see the end results below, where I have applied the function to some of Epic’s demo assets. I hope you found this mini-tutorial useful, feel free to email me if you ahve any questions or suggestions!</p>
<p><img src="post07.gif" alt="post07.gif"></p>
<p><img src="Wormhole_Suck.gif" alt="Wormhole_Suck.gif"></p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 Master Gong Sheng, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        &copy; 2022 Master Gong Sheng<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>