<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>转载：Flowmapped-Burn-Shader - 宫湦 - Technical Art</title>
  
    <link rel="shortcut icon" href="/friends/icon.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    
    <body style="background-image: url(theme-img/background.jpg) ;
        background-attachment: fixed;
        background-size: cover;">



        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">主页</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/archives">文档</a>
            
            
            
            <a class="nav-item" href="/demo">Demo</a>
            
            
            
            <a class="nav-item" href="/friends">友链</a>
            
            
            
            <a class="nav-item" href="/about">关于我</a>
            
            
            
            <a class="nav-item" href="/resume">简历</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/GongShengs" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://www.artstation.com/ub010b709" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.zhihu.com/people/hu-xx-24-88" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>3,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">转载：Flowmapped-Burn-Shader</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1><span id="flowmapped-burn-shader">Flowmapped-Burn-Shader</span></h1><!-- toc -->

<ul>
<li><a href="#textures"><strong>Textures:</strong></a></li>
<li><a href="#noise-texture"><strong>Noise Texture</strong></a></li>
<li><a href="#flowmap-texture"><strong>Flowmap Texture</strong></a></li>
<li><a href="#flowmap-setup"><strong>Flowmap setup</strong></a></li>
<li><a href="#spheremask"><strong>SphereMask</strong></a></li>
<li><a href="#hardness02"><strong>Hardness:0.2</strong></a></li>
<li><a href="#hardness05"><strong>Hardness:0.5</strong></a></li>
<li><a href="#with-flowmap"><strong>With flowmap</strong></a></li>
<li><a href="#without-flowmap"><strong>Without flowmap</strong></a></li>
<li><a href="#edge-glow-and-charring"><strong>Edge Glow and Charring</strong></a></li>
<li><a href="#mask-radius-512-spheremask-hardness0"><strong>Mask Radius: 512 , Spheremask Hardness:0</strong></a></li>
<li><a href="#mask-radius-92-spheremask-hardness05"><strong>Mask Radius: 92 , Spheremask Hardness:0.5</strong></a></li>
</ul>
<!-- tocstop -->

<p>源地址：<a target="_blank" rel="noopener" href="https://deepspacebanana.github.io/deepspacebanana.github.io/">https://deepspacebanana.github.io/deepspacebanana.github.io/</a></p>
<p><img src="post14.gif" alt="post14.gif"></p>
<p>This was a small shader that came about while I was thinking of different uses for Flowmaps, there are plenty of transition/dissolve effects out there, but most tend to look pretty static since they use static Textures. Here I’ve flowmapped the noise that drives the dissolve to achieve a location based burn shader. It is far from perfect, but the flowing motion makes it visually appealing as a burning dissolve effet.</p>
<p>The shader itself is extremely straight forward, I will detail a small breakdown below of my process. As with most of my other shaders. I’ve wrapped this into a Material Function, so that it can be used with any pre-existing materials.</p>
<p><font color="red">Note: You can open the images in a new tab to view them at a higher resolution</font></p>
<h2><span id="textures"><strong>Textures:</strong></span></h2><p>I used the following textures in my shader, the first is a simple noise generated in Substance designer, the second is a swirly flowmap that I painted using <a target="_blank" rel="noopener" href="http://teckartist.com/?page_id=107">Flowmap Painter</a></p>
<h2><span id="noise-texture"><strong>Noise Texture</strong></span></h2><p><img src="T_Noise_Cloud.png" alt="T_Noise_Cloud.png"></p>
<h2><span id="flowmap-texture"><strong>Flowmap Texture</strong></span></h2><p><img src="T_Swirlmap.pn" alt="T_Swirlmap.pn"></p>
<h2><span id="flowmap-setup"><strong>Flowmap setup</strong></span></h2><p>Flowmapping is a technique by which we use 2D Vectors stored in the form of a texture to distort of the UV’s of a texture over time. This distortion animation is then looped to give the illusion of flow, it’s commonly used in realtime water shaders to give the look of water flowing around rocks etc, but it can of course be used for lots of other things. In my shader I use it to create a material burning effect. If you would like a better understanding of flowmapping I reccomend reading the <a target="_blank" rel="noopener" href="http://wiki.polycount.com/wiki/Flow_map">Polycount Wiki Entries</a> also check out <a target="_blank" rel="noopener" href="https://youtu.be/tEr3NE_XLbc">Simonschreibt’s Flowmap Tutorial</a> as he does a great job of explaining it.</p>
<p>You can see my flowmap setup below</p>
<p><img src="flowmap_nodes.png" alt="flowmap_nodes.png"></p>
<p>As you can see we have parameters to control distortion strength, Tiling of the Different Textures as well as flow direction.</p>
<p>I use the Red channel’s output from the flowmapped noise to drive my effect, if you preview the Lerp Node, you will see this result</p>
<p><img src="flowmap_nodes.gif" alt="flowmap_nodes.gif"></p>
<h2><span id="spheremask"><strong>SphereMask</strong></span></h2><p>This next step can be handled multiple ways, in the end all it needs to be is a scaling gradient value to drive the effect. In this case, I am using a spheremask driven by blueprint location to drive the mask, this way I can move the blueprint around to affect what areas get burnt, and I can animate the sphere radius to create a burn away cycle. If you would liek to know how to setup a Material Parameter collection to pipe in the BP’s location into the shader I reccomend checking out my <a target="_blank" rel="noopener" href="https://deepspacebanana.github.io/">Wormhole Shader Breakdown</a>. As I explain it i ndetail there, and I am usign the exact same setup here.</p>
<p>Creating a spheremask is easy as UE4 comes with an in-built function that lets us do jsut that</p>
<p><img src="spheremask.png" alt="spheremask.png"></p>
<p>The radius in this case is in World Space Units, so try sscrubbing the radius value and you’ll see this. By default, the location of the sphere mask is {o,o,o}, so you’ll notice the sphere growing from the center of the mesh.</p>
<p><img src="spheremask.gif" alt="spheremask.gif"></p>
<p>The next step is to create subtract the result from the flowmapped noise from the spheremask so we get a burn like pattern as the mask scales.</p>
<p><img src="subtract.png" alt="subtract.png"></p>
<p>Note that you can adjsut the <strong>spheremask hardness</strong> parameter to control the amount of spread in the transition</p>
<h2><span id="hardness02"><strong>Hardness:0.2</strong></span></h2><p><img src="subtract.gif" alt="subtract.gif"></p>
<h2><span id="hardness05"><strong>Hardness:0.5</strong></span></h2><p><img src="subtract_02.gif" alt="subtract_02.gif"></p>
<p>We can now take the result from this network and multiply it by the Opacity Mask input from thet Function input reads to get the Final Opacity Mask</p>
<p><img src="materialattributes.png" alt="materialattributes.png"></p>
<p><img src="opacitymask.png" alt="opacitymask.png"></p>
<p>It is good to know that, you could jsut as easily do this effect without the flowmap setup using jsut a static texture, the difference is that the flowmapped version has more motion and has a nice almost anime-esque visual flair. You can see the difference in the mask below.</p>
<h2><span id="with-flowmap"><strong>With flowmap</strong></span></h2><p><img src="finalopacitymask.gif" alt="finalopacitymask.gif"></p>
<h2><span id="without-flowmap"><strong>Without flowmap</strong></span></h2><p><img src="finalopacitymasknoflow.gif" alt="finalopacitymasknoflow.gif"></p>
<h2><span id="edge-glow-and-charring"><strong>Edge Glow and Charring</strong></span></h2><p>To make the Burning edges glow and to have the charred blackish outline, we use a technique that I’ve used in a lot of my shaders previously, where we sample the mask gradient at 0 and create an edge mask using the distance function.</p>
<p>You can see the setup below. The only thing to note here is that in this case we sample at <strong>0.45 for the glow outline</strong> and at <strong>0.5 for the charring outline</strong>, this is so that they are offset from each other and the charring appears around the glow, we also set a higher width for the charring outline so that it appears outside the glow Outline. We then expose the width inputs as parameters so that we can control the spread as needed.</p>
<p><img src="edgesample.png" alt="edgesample.png"></p>
<p>If you preview the outputs from each of these respectively you should see the following</p>
<p><img src="glowsample.gif" alt="glowsample.gif"></p>
<p><img src="charsample.gif" alt="charsample.gif"></p>
<p>Now we can simply take the result from the emberglow section, multiply it by a flame color and add it to the Emissive color from the Function Input to account for any pre-existing emissive color in whatever shader we use this function in, and use that as our final emissive color.</p>
<p><img src="emissive.png" alt="emissive.png"></p>
<p>You could alternatively, use the result from the emberglow section as input to map colors based on the gradient. A technique called gradient mapping, and UE4 now has a CurveAtlass feature which lets you define color curves and access them inside the shader, the feature is still a little finicky as I experienced a couple crashes trying to use it in my shader, so i will refrain from using it now, perhaps i’ll cover it in a future post.</p>
<p><img src="edgeglow.gif" alt="edgeglow.gif"></p>
<p>Next we take the result from the Charring section and multiply it with the Basecolor from the function input to get the Final Basecolor value</p>
<p><img src="basecolor.png" alt="basecolor.png"></p>
<p>Now you’ll see the edges turn black before they glow and burn</p>
<p><img src="charring.gif" alt="charring.gif"></p>
<p>And that’s it we are done.</p>
<p>The really cool part is now we can move the Blueprint around to create the burn area, in a game you could use the location of the players torch or something to drive the effect to make it look like they are burning things away. And we can play with the <strong>spheremask hardness</strong> and <strong>Radius</strong> to get the exact look and spread we want. Here’s what it looks like with different settings</p>
<h2><span id="mask-radius-512-spheremask-hardness0"><strong>Mask Radius: 512 , Spheremask Hardness:0</strong></span></h2><p><img src="loc_01.gif" alt="loc_01.gif"></p>
<h2><span id="mask-radius-92-spheremask-hardness05"><strong>Mask Radius: 92 , Spheremask Hardness:0.5</strong></span></h2><p><img src="loc_02.gif" alt="loc_02.gif"></p>
<p>Additionally you can animate the Radius to make it look like it’s burning away over time.</p>
<img src="https://media.giphy.com/media/8mwz2qnDRoOqBxYhzk/giphy.gif" width="512">

<img src="https://media.giphy.com/media/8PabF69ZHsjBbqCbZn/giphy.gif" width="512">

<p>Hope you found this useful.Cheers!</p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 Master Gong Sheng, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        &copy; 2022 Master Gong Sheng<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>