<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>转载：Rainy Surface Shader Part 1 - 宫湦 - Technical Art</title>
  
    <link rel="shortcut icon" href="/friends/icon.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    
    <body style="background-image: url(theme-img/background.jpg) ;
        background-attachment: fixed;
        background-size: cover;">



        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">主页</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/archives">文档</a>
            
            
            
            <a class="nav-item" href="/demo">Demo</a>
            
            
            
            <a class="nav-item" href="/friends">友链</a>
            
            
            
            <a class="nav-item" href="/about">关于我</a>
            
            
            
            <a class="nav-item" href="/resume">简历</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/GongShengs" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://www.artstation.com/ub010b709" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.zhihu.com/people/hu-xx-24-88" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>3,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">转载：Rainy Surface Shader Part 1</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Rainy-Surface-Shader-Part-1"><a href="#Rainy-Surface-Shader-Part-1" class="headerlink" title="Rainy Surface Shader Part 1"></a>Rainy Surface Shader Part 1</h1><p><img src="post08.gif" alt="post08.gif"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>So this is going to be part 1 of a two parter that will cover how I created my <strong>Slope Aware Rainy Surface</strong> Material Function in UE4. This part is going to cover how to create rainy ripples/patters on surface that are hit directly by rain, so without further ado, lets get started!</p>
<h2 id="Textures"><a href="#Textures" class="headerlink" title="Textures"></a><strong>Textures</strong></h2><p>There are 2 main textures we need to author for this Maerial Function, the first one is an RGB Channel Packed Msk Texture for the droplet,streaks and streak gradient. It is important to author this texture with proper gradient values for the shader to work accurately.</p>
<p>You can grab my Texture <a href="RainPattern_basecolor.tga">here</a></p>
<p><img src="Texture_Packing.jpg" alt="Texture_Packing.jpg"></p>
<p>In this part, we are priamrily only going to be using the Red Channel with the droplet mask, in part 2 will make use of the other two channels to create the streaking effect</p>
<p>The other texture will be a normal map for the water droplets</p>
<p>Grab the normal texture <a href="RainPattern_normal.tga">here</a></p>
<p><img src="Droplet_Normal.jpg" alt="Droplet_Normal.jpg"></p>
<h2 id="Basic-Concept"><a href="#Basic-Concept" class="headerlink" title="Basic Concept"></a><strong>Basic Concept</strong></h2><p>The basic idea is to use <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=724ZMiQx200"><strong>Alpha Erosion</strong></a> on the Pattern in the Red Channel of our channel packed texture, with some additional math to create the ripples</p>
<p>So lets get started, create a new Material Function in UE4 and name it whatever you want, I called mine “MF_Ripples”(this is a temporary function, later in part 2 of this article we will combine what we create in this article) and set up the nodes as shown below</p>
<p><img src="nodes_01.png" alt="nodes_01.png"></p>
<p>The Above network creates a basic Alpha Erosion setup, since we are making a material function, I’ve also setup two Function Inputs to Control <strong>Tiling</strong> and <strong>Rain Speed</strong></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TextureSample2D.x - (<span class="number">1.0</span> - frac(time*RainSpeed));</span><br></pre></td></tr></table></figure>

<p>The above equation gives us a simple period going 0-1, 0-1, we subtract this value from the <strong>Red Channel</strong> of our Texture, which gives us the Aplha erosion Effect Seen below</p>
<p><img src="nodes_01_vis.gif" alt="nodes_01_vis.gif"></p>
<p>Now we can use some math to create a simple edge mask to that the expanding dot’s look like ripples instead. Take the result from the Subtract node and do the following:</p>
<p><img src="nodes_02.png" alt="nodes_02.png"></p>
<p>This will result in the edges of the dots getting masked out to give us something that looks like and expanding ripple</p>
<p><img src="nodes_02_vis.gif" alt="nodes_02_vis.gif"></p>
<p>This is pretty good, but the ripples appear and disappear too abruptly, we need to make them fade-in and fade-out over time to make it look more natural. We can achieve this with a little bit of math:</p>
<p><img src="nodes_03.png" alt="nodes_03.png"></p>
<p>The Time is multiplied by the <strong>RainSpeed</strong> variable we made earlier.</p>
<p>What we are doing is multiplying the result from the <strong>Edge Mask</strong> with a absolute sine-wave i.e without the negative part, it has a period that goes [1,0,1] instead of[1,0,-1,0,1]. We have also remapped the time in this sine-wave so that it goes [0,1,0] in the same time that it takes our alpha erosion Time Function to go from [0-1]. This is visualized in the graph below.</p>
<p>The Equation that we multiply is</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">abs</span>(<span class="built_in">sin</span>((Time*RainSpeed)*<span class="number">0.5</span>));</span><br></pre></td></tr></table></figure>

<p><img src="Time_Graph.gif" alt="Time_Graph.gif"></p>
<p>This result’s in a nice Fade-out of the ripples as they reach their maximum size, as shown below</p>
<p><img src="nodes_03_vis.gif" alt="nodes_03_vis.gif"></p>
<h2 id="Hiding-the-Time-Loop"><a href="#Hiding-the-Time-Loop" class="headerlink" title="Hiding the Time Loop"></a><strong>Hiding the Time Loop</strong></h2><p>This looks pretty good, but one big issue at the moment is that the rippling isn’t continuos, there is hard period where the ripples reset and start, we need to find a way to hide this effect, this can be achieved by creating a Time-Offset version of this current setup and combining the two together:</p>
<p>So copy and past the current node network and place it above so that current one make these small changes marked in the image</p>
<p><img src="nodes_04.png" alt="nodes_04.png"></p>
<p><font color=red>Note:Do not copy and paste the Input variables, just connect the existing ones to the second network of nodes:</font></p>
<p><font color=red>Note:I’ve also used a single time variable for both equations, so that the time offset is universal, and we don’t have to repeat it for each time node we use</font></p>
<p>So we’ve done two things, first we’ve offset the UV’s by 0.1 so that the second set of ripples aren’t in the same spot as our first group.</p>
<p>Next we add a time offset of 0.5, so that these ripples start and end with a 0.5s frequency offset compared to the first network.</p>
<p>You can see the two time frequencies visualized in the graph below</p>
<p><img src="Time_Offset.gif" alt="Time_Offset.gif"></p>
<p>Now we can blend between these two sets of ripples, with a Time function that is at exactly the same frequency to hide the abrupt starts and a get seamless ripples.</p>
<p><img src="Interp_Nodes.png" alt="Interp_Nodes.png"></p>
<p><font color=red>Note: Time is multiplied by the <strong>RainSpeed Variable</strong>.</font></p>
<p><img src="nodes_04_v2.png" alt="nodes_04_v2.png"></p>
<p>Now we use this Interpolation TIme Function as the alpha to Lerp between the two sets of ripples, which gives us seamless ripples.</p>
<p><img src="nodes_04_vis.gif" alt="nodes_04_vis.gif"></p>
<h2 id="Ripple-Normals"><a href="#Ripple-Normals" class="headerlink" title="Ripple Normals"></a><strong>Ripple Normals</strong></h2><p>The Normals for the ripples are starightforwad to set up, we just use the texture coordinates from the two sets of ripples and feed them to two seperate TextureSamples of teh same Normal Texture that I linked earlier, then we blend between these two normals, with the same Time Interpolation Function.</p>
<p><img src="Ripple_Normal.png" alt="Ripple_Normal.png"></p>
<h2 id="Wet-Surface-Water-LookDev-Inputs-from-Base-Materials"><a href="#Wet-Surface-Water-LookDev-Inputs-from-Base-Materials" class="headerlink" title="Wet Surface, Water LookDev, Inputs from Base Materials"></a><strong>Wet Surface, Water LookDev, Inputs from Base Materials</strong></h2><p>All the basic setups for the ripples are done, now we jsut need to setup ways to get Inputs from a base material(BaseColor,normal,metallic,roughness) so that we can blend in the ripples and wetness.The following sections will cover how to do that.</p>
<h2 id="BaseColor"><a href="#BaseColor" class="headerlink" title="BaseColor"></a><strong>BaseColor</strong></h2><p>For the BaseColor, we need to add a Function Input to Recieve the basecolor from the base material so that we can overlay the water color. We then overlay a water color and blend it using the ripplemask that we just created.</p>
<p>First add 4 Function Inputs <strong>WaterBrightness(Scalar),BaseColor(Vector3),WaterColor(Vector3),Metallic(Scalar)</strong></p>
<p><img src="nodes_05.png" alt="nodes_05.png"></p>
<p>We take the BaseColor Input and multiply it with the watercolor and then with the water brightness, this creates teh basecolor for the ripples.</p>
<p>We also take the basecolor and multiply it by 0.5 to make it darker in color, we do this becasue most surfaces become darker in color when wet, there are some exceptions mostly metals/non porous materials.This is why we use the Metallic input to lerp between the regular basecolor and the one that is multiplied to be darker.</p>
<p>We the ninterpolate between these to results with teh Ripple mask to create the final baseColor output.</p>
<p>Create a Function Output called <strong>Basecolor</strong> and plug it into that</p>
<p><img src="BaseColor_Output.png" alt="BaseColor_Output.png"></p>
<h2 id="Normal-Blending"><a href="#Normal-Blending" class="headerlink" title="Normal Blending"></a>Normal Blending</h2><p>In this section we create a function input to read the base material Normal Information and then overlay the ripple normals on top of it.</p>
<p><img src="nodes_06.png" alt="nodes_06.png"></p>
<p>We take the ripple normals we created earlier, and combine it with the base material normal info using the handy <strong>Blend Angle Corrected Normals Function</strong>, we then lerp between the base material normal and the overlayed normal using the ripplemask</p>
<p>We then create a Function Output called Normal and plug the result into it.If you preview the result, you will see that the ripple nomrals are overlayed:</p>
<p><img src="Normal_Output.png" alt="Normal_Output.png"></p>
<p><img src="nodes_05_vis.gif" alt="nodes_05_vis.gif"></p>
<h2 id="Metallic-Roughness"><a href="#Metallic-Roughness" class="headerlink" title="Metallic,Roughness"></a><strong>Metallic,Roughness</strong></h2><p>The metallic and roughness setups are pretty straight forward:</p>
<p>For Metallic we set up a function Input to read the Base Material Metallic value and we linear interpolate it with a value of 0.0(I’m not sure what the correct metallic value to use for water is but I liked 0.0,since..well water isn’t metal)using, again the ripplemask as the alpha and then plug it into a function output called Metallic.</p>
<p><img src="nodes_07.png%22" alt="nodes_07.png&quot;"></p>
<p>For the roughness as well we set up an Input function to read the Values from the Base Material, multiply it by a value of 0.5(because once a surface is wet, it tends to be shinier), and then Lerp it with a value of 0.0 using the ripplemask for the alpha.Then same as before we create Function Output for Roughness and plug it into that.</p>
<p><img src="nodes_08.png" alt="nodes_08.png"></p>
<p>And that’s pretty much all we need in our function for now, we can off create more ripple networks to add more variation, but for now this is enough, another thing we could do is add refraction options so that, the water actaully refracts and bends the light on the surface, this is something I’ll cover in part-2 when we look at streaking and slope awareness.</p>
<p>We could also blend between ripples and patters based on vertex painted puddles so that the ripples only appear in areas with puddles and it patters on solid surfaces. Again stuff that will be covered in part-2.</p>
<h2 id="Using-the-Function"><a href="#Using-the-Function" class="headerlink" title="Using the Function"></a><strong>Using the Function</strong></h2><p>Now in the detail’s panel we can expose the function to the library and access it in any of our other shaders, and alyer it.</p>
<p><img src="Expose.png" alt="Expose.png"></p>
<p>Below you can see how I’ve added teh function to one of epic’s default tile materials, jsut feed in teh appropraite inputs and use the outputs from teh function as inputs forthe base shader.</p>
<p><img src="MF_Ripple.png" alt="MF_Ripple.png"></p>
<p><img src="final_01.gif" alt="final_01.gif"></p>
<p><img src="final_02.gif" alt="final_02.gif"></p>
<p>I hope you found this useful, part 2 will cover slope awareness and streaking, and potentially creating a BP controlled Wind Actor to dynamically update streaking direction etc based on it. Coming Soon-ish!</p>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 Master Gong Sheng, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        &copy; 2021 Master Gong Sheng<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>